DJANGO_TICKET_URL = "http://172.31.35.238:8000/api/crear_ticket/"
GPT_API_URL = "http://172.31.35.238:8000/api/gpt_response/" 
LOG_API = "http://172.31.35.238:8000/api/log_mensaje/"

#DJANGO_TICKET_URL = "http://localhost:8000/api/crear_ticket/"
#GPT_API_URL = "http://localhost:8000/api/gpt_response/" 
#LOG_API = "http://localhost:8000/api/log_mensaje/"